# Sistema_de_inventario_El_progreso

./: .gitignore  README.md  dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
database/: Invetario2.sql
src/main/java/com/mycompany/proyecto1/: Proyecto1.java
src/main/java/controlador/: DaoBusquedas.java  DaoCategorias.java  DaoEntrada.java  DaoEstadisticas.java  DaoProductos.java  DaoProveedor.java  DaoSalida.java  DaoUsuarios.java  LoginDAO.java
src/main/java/modelo/: Categoria.java  Conexion.java  DetalleSalida.java  Entrada.java  GeneradorPDF.java  Producto.java  Proveedor.java  Salida.java  Usuario.java
src/main/java/vista/: ForEntrada.form  ForEntrada.java  ForProductos.form  ForProductos.java  ForProveedor.form  ForProveedor.java  ForSalida.form  ForSalida.java  MenuPrincipal.form  MenuPrincipal.java  Usuarios.form  Usuarios.java  categorias.form  categorias.java  entrada.form  entrada.java  inicio.form  inicio.java  login.form  login.java  productos.form  productos.java  proveedor.form  proveedor.java  salida.form  salida.java
